server.port=8080

## 数据源配置
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/tcl
spring.datasource.username=root
spring.datasource.password=talent123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
#server.tomcat.basedir=./
#打开Tomcat的Access日志
#server.tomcat.accesslog.enabled=true
#Access日志存放的路劲
#server.tomcat.accesslog.directory=logs/access_log
#server.tomcat.accesslog.buffered=false
#server.tomcat.accesslog.request-attributes-enabled=true
#Access日志的输出格式
#server.tomcat.accesslog.pattern=%t [%I] %{X-Forwarded-For}i %a %r %s %D


#以上是tomcat的日志配置全都注释掉，下面是有关undertow的配置
#server.undertow.accesslog.enabled=true
#server.undertow.accesslog.dir=logs/access_log
#server.undertow.accesslog.pattern= %t [%I] %a %r %s (%b Byte) (%T ms)